# bigdata-learning-demo

./: README.md
spark-streaming-demo/: .gitignore  pom.xml
spark-streaming-demo/src/main/java/com/smile/demo/spark/constant/: HbaseTableConsts.java
spark-streaming-demo/src/main/java/com/smile/demo/spark/entity/: MqRequestData.java
spark-streaming-demo/src/main/java/com/smile/demo/spark/example/: RealDemo.java  SparkHbaseDemo.java  SparkMysqlDemo.java  SparkRedisDemo.java  WordCountDemo.java
spark-streaming-demo/src/main/java/com/smile/demo/spark/utils/: DateUtils.java  HbaseUtils.java  JdbcConnectionPool.java  MqUtils.java  ObjectUtils.java
spark-streaming-demo/src/main/java/resources/: jdbc.properties
spark-streaming-demo/src/test/java/com/smile/demo/spark/: AppTest.java
